{
  "plan": "/Users/tony/programming/castep_workflow_framework/plans/phase-5/phase5a_implementation.toml",
  "compiled_at": "2026-04-22T09:43:41.890825+00:00",
  "tasks": [
    {
      "id": "TASK-1",
      "script": "TASK-1.sh",
      "runner": "TASK-1.py",
      "file": "Cargo.toml",
      "type": "replace",
      "changes": 1,
      "description": "Add clap `env` feature to workspace Cargo.toml",
      "acceptance": [
        "rg 'features.*env' Cargo.toml  # verify clap line contains env feature"
      ]
    },
    {
      "id": "TASK-2",
      "script": "TASK-2.sh",
      "runner": "TASK-2.py",
      "file": "Cargo.toml",
      "type": "replace",
      "changes": 1,
      "description": "Add examples/hubbard_u_sweep_slurm to workspace members list",
      "acceptance": [
        "rg 'hubbard_u_sweep_slurm' Cargo.toml"
      ]
    },
    {
      "id": "TASK-3",
      "script": "TASK-3.sh",
      "runner": "TASK-3.py",
      "file": "examples/hubbard_u_sweep_slurm/Cargo.toml",
      "type": "create",
      "changes": 3,
      "description": "Create examples/hubbard_u_sweep_slurm/Cargo.toml and seed files",
      "acceptance": [
        "test -f examples/hubbard_u_sweep_slurm/Cargo.toml",
        "test -f examples/hubbard_u_sweep_slurm/seeds/ZnO.cell",
        "test -f examples/hubbard_u_sweep_slurm/seeds/ZnO.param",
        "diff examples/hubbard_u_sweep/seeds/ZnO.cell examples/hubbard_u_sweep_slurm/seeds/ZnO.cell",
        "diff examples/hubbard_u_sweep/seeds/ZnO.param examples/hubbard_u_sweep_slurm/seeds/ZnO.param"
      ]
    },
    {
      "id": "TASK-4",
      "script": "TASK-4.sh",
      "runner": "TASK-4.py",
      "file": "workflow-cli/src/main.rs",
      "type": "replace",
      "changes": 1,
      "description": "Remove extra blank line between cmd_inspect and cmd_retry in workflow-cli/src/main.rs",
      "acceptance": [
        "cargo check -p workflow-cli",
        "cargo test -p workflow-cli"
      ]
    },
    {
      "id": "TASK-5",
      "script": "TASK-5.sh",
      "runner": "TASK-5.py",
      "file": "examples/hubbard_u_sweep_slurm/src/config.rs",
      "type": "create",
      "changes": 2,
      "description": "Create config.rs (SweepConfig) and job_script.rs (generate_job_script)",
      "acceptance": [
        "test -f examples/hubbard_u_sweep_slurm/src/config.rs",
        "test -f examples/hubbard_u_sweep_slurm/src/job_script.rs"
      ]
    },
    {
      "id": "TASK-6",
      "script": "TASK-6.sh",
      "runner": "TASK-6.py",
      "file": "examples/hubbard_u_sweep_slurm/src/main.rs",
      "type": "create",
      "changes": 1,
      "description": "Create main.rs with workflow wiring, corrected closure ownership, and dry-run support",
      "acceptance": [
        "cargo check -p hubbard_u_sweep_slurm",
        "cargo clippy -p hubbard_u_sweep_slurm -- -D warnings"
      ]
    },
    {
      "id": "TASK-7",
      "script": "TASK-7.sh",
      "runner": "TASK-7.py",
      "file": "examples/hubbard_u_sweep_slurm/.validation-complete",
      "type": "create",
      "changes": 1,
      "description": "Verify full workspace builds and passes clippy",
      "acceptance": [
        "cargo check --workspace",
        "cargo clippy --workspace -- -D warnings",
        "cargo test --workspace"
      ]
    }
  ],
  "skipped": []
}
